Krishna Sahith Gaddam/012822/Calendergqlapi/src/main/resources/calenderqls/calenderql.graphqls

schema {
    query: Query
    mutation: Mutation
}

type CalenderApi {
	holidayId: ID!
	event : String
	category : String	
	holiday : LocalDate
	country_code : long
}

input CalenderInput {

    event : String
    category : String
    holiday : LocalDate
    country_code : long

}

type Query {
	findAllHolidays:[CalenderApi]
	findCalender(holidayId: ID):CalenderApi
}

type Mutation {
	createCalender(calenderInput:CalenderInput):CalenderApi
        updateCalender(holidayId:ID,event:String):CalenderApi
}