Malhar Teli/27012022/calendar/src/main/resources/graphqls/calendarql.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Calendar {
    holidayId:ID!
    event:String
    category:String
    holidayDate:String
    country:Country
}

type Country{
    countryCode:String
}

input CalendarInput{
    event:String
    category:String
    holidayDate:String
    countryCode: String
}

type Query {
    findAllCalendars:[Calendar]
    findCalendarById(calendarId:ID):Calendar
}

Type Mutation{
    createCalendar(calendarInput:CalenderInput):Calendar
    updateCalendar(calendarId:ID, calendar:Calender):Calendar
    deleteCalendar(calendarId:ID):Boolean
    deleteCalendar(calendarId:ID):Boolean
}