Malhar Teli/28012022/currency/src/main/resources/graphqls/currencyql.graphqls

type Currency {
    currencyId:ID!
    currencyCode:String
    country:String
    symbol:String
    tradableFlag:Int
    description:String
}

input CurrencyInput{
    currencyCode:String
    country:String
    symbol:String
    tradableFlag:Int
    description:String
}

type Query {
    getAllCurrency:[Currency]
    getCurrencyById(currencyId:ID):Currency
}

type Mutation{
    createCurrency(currencyInput:CurrencyInput):Currency
    updateCurrency(currencyId:ID,currencyInput:CurrencyInput):Currency
    deleteCurrency(currencyId:ID):Boolean
}