Malhar Teli/08022022/calendar/src/main/resources/graphqls/calendarql.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Calendar {
    holidayId:ID!
    event:String
    category:String
    holidayDate:String
    country:Country
}

type Country{
    countryCode:String
}

input CalendarInput{
    event:String
    category:String
    holidayDate:String
    countryCode: String
}

type Query {
    findAllCalendars:[Calendar]
    findCalendarById(calendarId:ID):Calendar
}

type Mutation{
    createCalendar(calendarInput:CalendarInput):Calendar
    updateCalendar(calendarId:ID, calendarInput:CalendarInput):Calendar
    deleteCalendar(calendarId:ID):Boolean

}